MONGODB_URI=mongodb+srv://ronan121:ronan121@cluster0.tgljnvg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=71052161975-72etnkn21a5isfdit1giladehplq59uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sbMl3/0qVK9sTxqeeDmWYwUbpb4vnstSr1EIZ2Iu7s8=
